[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/bottom]
width = 100%
height = 24pt
radius = 4pt
border-size = 5pt
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " / "
separator-foreground = ${colors.selection}

font-0 = Iosevka Nerd Font Mono:size=10;style=Regular
font-1 = "Iosevka Nerd Font Mono:size=18;2"

modules-left = xworkspaces
modules-center = xwindow
modules-right = spotify cpu memory wired-network pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 0.5
label = "%{T2}%{T-} %percentage%%"
label-foreground = ${colors.sapphire}
label-padding-right = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>
label =  %gb_used%
label-foreground = ${colors.pink}
;-------------------------------------------
[module/wired-network]
type = internal/network
interface = enp2s0
format-connected = "%{T2}󰈀%{T-} <label-connected>"
label-connected =  %upspeed%   %downspeed%
;-------------------------------------------
[module/wireless-network]
type = internal/network
format-connected = "%{T2}<ramp-signal>%{T-} <label-connected>"
label-connected = %essid% :  %upspeed%   %downspeed%
interface = wlp3s0

label-connected-foreground = ${colors.cyan}

format-disconnected = <label-disconnected>
label-disconnected = Not connected
label-disconnected-foreground = ${colors.red}

ramp-signal-foreground = ${colors.cyan}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
;------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
format-volume = "%{T2}<ramp-volume>%{T-} <label-volume>"
label-volume = %percentage%%
label-muted = "%{T2}󰝟%{T-} Mute"
format-muted-foreground = ${colors.green}
format-volume-foreground = ${colors.green}
ramp-volume-0 =""
ramp-volume-1 ="󰕾"
ramp-volume-2 =""
;------------------------------------------------
[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S
label =%{T2}%{T-} %date%
label-foreground = ${colors.foreground}
;------------------------------------------------
[module/wakatime]
type = custom/script
interval = 300
label-foreground = ${colors.foreground}
label = "%{T2}%{T-} %output%"
exec = "~/.config/polybar/wakatime 3"
;------------------------------------------------
[module/spotify]
type = custom/script
interval = 1
label-foreground = ${colors.green}
label = " %{T2} %{T-} %output%"
exec = python ~/.config/polybar/spotify_status.py -f '{artist} - {song}'
;------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
